,Date,Fanduel Odds[army],Fanduel Odds[tem],Cesears Odds[army],Cesears Odds[tem],Bet365 Odds[army],Bet365 Odds[tem],DraftKings Odds[army],DraftKings Odds[tem],BetMGM Odds[army],BetMGM Odds[tem]
0,24:9:22:14:11,N/A,N/A,N/A,N/A,1.17,5.25,N/A,N/A,N/A,N/A
1,24:9:22:14:21,N/A,N/A,N/A,N/A,1.17,5.25,N/A,N/A,1.19,4.90
2,24:9:22:14:26,N/A,N/A,1.18,4.90,1.17,5.25,N/A,N/A,1.19,4.90
3,24:9:22:19:11,N/A,N/A,1.18,4.90,1.19,4.90,N/A,N/A,1.19,4.90
4,24:9:22:19:16,N/A,N/A,1.18,4.90,1.19,4.90,1.18,5.00,1.19,4.90
5,24:9:22:19:56,N/A,N/A,1.18,5.00,1.19,4.90,1.18,5.00,1.19,4.90
6,24:9:22:21:46,N/A,N/A,1.18,5.00,1.19,4.90,1.18,5.00,1.18,5.10
7,24:9:22:21:51,N/A,N/A,1.18,5.00,1.18,5.00,1.18,5.00,1.17,5.25
8,24:9:23:07:11,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.17,5.25
9,24:9:23:07:54,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.10
10,24:9:23:10:44,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.19,5.00
11,24:9:23:12:19,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.21,4.70
12,24:9:23:12:24,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.19,4.90
13,24:9:23:12:29,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.19,5.00
14,24:9:23:14:15,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.10
15,24:9:23:14:34,1.18,5.00,1.18,5.00,1.18,5.00,1.18,5.00,1.19,5.00
