,Date,Fanduel Odds[bos],Fanduel Odds[tor],Cesears Odds[bos],Cesears Odds[tor],Bet365 Odds[bos],Bet365 Odds[tor],DraftKings Odds[bos],DraftKings Odds[tor],BetMGM Odds[bos],BetMGM Odds[tor]
0,24:9:22:14:23,N/A,N/A,1.98,1.86,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:22:15:23,N/A,N/A,1.91,1.94,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:22:15:38,N/A,N/A,1.93,1.93,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:22:16:08,N/A,N/A,1.93,1.93,N/A,N/A,1.95,1.87,N/A,N/A
4,24:9:22:17:03,N/A,N/A,1.93,1.93,2.00,1.83,1.95,1.87,N/A,N/A
5,24:9:22:17:43,N/A,N/A,1.93,1.93,2.00,1.83,2.00,1.83,N/A,N/A
6,24:9:22:18:48,2.00,1.83,1.93,1.93,2.00,1.83,2.00,1.83,N/A,N/A
7,24:9:22:19:48,2.00,1.83,1.93,1.93,2.00,1.83,2.00,1.83,2.00,1.83
8,24:9:22:23:33,2.00,1.83,1.93,1.93,2.00,1.83,2.00,1.83,1.98,1.85
9,24:9:23:01:08,2.00,1.83,1.94,1.91,2.00,1.83,2.00,1.83,1.98,1.85
10,24:9:23:02:33,2.05,1.80,1.94,1.91,2.00,1.83,2.00,1.83,1.98,1.85
11,24:9:23:03:08,2.00,1.83,1.94,1.91,2.00,1.83,2.00,1.83,2.00,1.83
12,24:9:23:07:28,1.95,1.87,1.94,1.91,2.00,1.83,2.00,1.83,2.00,1.83
13,24:9:23:08:22,1.95,1.87,1.96,1.89,2.00,1.83,2.00,1.83,2.00,1.83
14,24:9:23:10:37,1.95,1.87,1.96,1.89,2.00,1.83,2.00,1.83,1.98,1.85
15,24:9:23:15:02,1.95,1.87,1.98,1.86,2.00,1.83,2.00,1.83,1.98,1.85
16,24:9:23:15:27,1.95,1.87,1.96,1.89,2.00,1.83,2.00,1.83,1.98,1.85
17,24:9:23:15:49,1.95,1.87,1.96,1.89,1.95,1.87,1.95,1.87,1.95,1.87
18,24:9:23:17:27,1.91,1.91,1.96,1.89,1.95,1.87,1.95,1.87,1.95,1.87
19,24:9:23:17:52,1.91,1.91,1.98,1.86,1.95,1.87,1.95,1.87,1.95,1.87
20,24:9:23:18:42,1.91,1.91,1.98,1.86,1.95,1.87,1.95,1.87,1.98,1.85
