,Date,Fanduel Odds[cgy],Fanduel Odds[bc],Cesears Odds[cgy],Cesears Odds[bc],Bet365 Odds[cgy],Bet365 Odds[bc],DraftKings Odds[cgy],DraftKings Odds[bc],BetMGM Odds[cgy],BetMGM Odds[bc]
0,24:10:1:03:54,N/A,N/A,N/A,N/A,N/A,N/A,3.85,1.27,N/A,N/A
1,24:10:1:04:09,N/A,N/A,N/A,N/A,N/A,N/A,4.00,1.26,N/A,N/A
2,24:10:1:10:59,3.90,1.27,N/A,N/A,N/A,N/A,4.00,1.26,N/A,N/A
3,24:10:2:06:09,3.90,1.27,N/A,N/A,N/A,N/A,3.85,1.27,N/A,N/A
4,24:10:2:11:50,3.90,1.27,N/A,N/A,N/A,N/A,3.85,1.27,4.00,1.26
5,24:9:25:16:39,3.90,1.27,3.85,1.27,N/A,N/A,3.85,1.27,4.00,1.26
6,24:9:25:18:21,3.90,1.27,3.85,1.27,N/A,N/A,3.85,1.27,4.10,1.25
7,24:9:30:10:09,3.90,1.27,3.85,1.27,N/A,N/A,4.00,1.26,4.10,1.25
8,24:9:30:11:04,3.90,1.27,3.85,1.27,3.90,1.27,4.00,1.26,4.10,1.25
