,Date,Fanduel Odds[chi],Fanduel Odds[con],Cesears Odds[chi],Cesears Odds[con],Bet365 Odds[chi],Bet365 Odds[con],DraftKings Odds[chi],DraftKings Odds[con],BetMGM Odds[chi],BetMGM Odds[con]
0,24:9:18:11:59,N/A,N/A,9.20,1.06,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:18:12:09,N/A,N/A,8.30,1.08,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:18:12:14,N/A,N/A,6.20,1.13,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:18:13:19,N/A,N/A,6.20,1.13,6.50,1.13,N/A,N/A,6.50,1.13
4,24:9:18:13:25,N/A,N/A,6.20,1.13,6.50,1.13,6.50,1.12,6.50,1.13
5,24:9:18:14:14,6.50,1.13,6.20,1.13,6.50,1.13,6.50,1.12,6.50,1.13
6,24:9:18:15:34,6.50,1.13,6.40,1.12,6.50,1.13,6.50,1.12,6.50,1.13
7,24:9:18:16:29,7.00,1.11,6.40,1.12,6.50,1.13,6.50,1.12,6.50,1.13
8,24:9:18:16:59,7.00,1.11,6.40,1.12,6.50,1.13,6.50,1.12,7.25,1.11
9,24:9:18:17:04,7.00,1.11,6.90,1.11,6.50,1.13,6.50,1.12,7.25,1.11
10,24:9:18:17:09,7.00,1.11,6.90,1.11,7.00,1.11,7.50,1.10,7.25,1.11
11,24:9:18:20:29,7.00,1.11,6.90,1.11,7.00,1.11,7.00,1.11,7.25,1.11
12,24:9:18:20:59,7.00,1.11,6.90,1.11,7.00,1.11,7.50,1.10,7.25,1.11
13,24:9:18:23:34,7.00,1.11,6.90,1.11,7.00,1.11,7.50,1.10,7.00,1.11
