,Date,Fanduel Odds[cle],Fanduel Odds[lad],Cesears Odds[cle],Cesears Odds[lad],Bet365 Odds[cle],Bet365 Odds[lad],DraftKings Odds[cle],DraftKings Odds[lad],BetMGM Odds[cle],BetMGM Odds[lad]
0,24:9:7:14:42,N/A,N/A,2.40,1.60,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:7:16:43,N/A,N/A,2.40,1.60,N/A,N/A,N/A,N/A,2.36,1.62
2,24:9:7:17:15,N/A,N/A,2.40,1.60,2.35,1.63,N/A,N/A,2.30,1.65
3,24:9:7:18:32,2.40,1.61,2.40,1.60,2.35,1.63,N/A,N/A,2.30,1.65
4,24:9:7:22:09,2.40,1.61,2.40,1.60,2.35,1.63,2.35,1.62,2.30,1.65
5,24:9:7:23:42,2.40,1.61,2.40,1.60,2.35,1.63,2.35,1.62,2.36,1.62
6,24:9:8:00:32,2.40,1.61,2.40,1.60,2.40,1.61,2.40,1.61,2.36,1.62
7,24:9:8:02:27,2.40,1.61,2.40,1.60,2.30,1.65,2.35,1.62,2.36,1.62
8,24:9:8:08:32,2.40,1.61,2.40,1.60,2.35,1.63,2.35,1.62,2.36,1.62
9,24:9:8:08:37,2.40,1.61,2.40,1.60,2.35,1.63,2.40,1.61,2.36,1.62
10,24:9:8:08:47,2.40,1.61,2.40,1.60,2.35,1.63,2.40,1.61,2.40,1.60
11,24:9:8:08:52,2.40,1.61,2.40,1.60,2.40,1.61,2.40,1.61,2.40,1.60
12,24:9:8:10:12,2.40,1.61,2.44,1.58,2.40,1.61,2.40,1.61,2.40,1.60
13,24:9:8:11:17,2.40,1.61,2.42,1.60,2.40,1.61,2.40,1.61,2.40,1.60
