,Date,Fanduel Odds[col],Fanduel Odds[det],Cesears Odds[col],Cesears Odds[det],Bet365 Odds[col],Bet365 Odds[det],DraftKings Odds[col],DraftKings Odds[det],BetMGM Odds[col],BetMGM Odds[det]
0,24:9:9:13:11,N/A,N/A,2.40,1.60,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:9:14:41,N/A,N/A,2.44,1.58,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:9:15:26,N/A,N/A,2.44,1.58,N/A,N/A,N/A,N/A,2.50,1.56
3,24:9:9:17:04,N/A,N/A,2.44,1.58,2.50,1.56,N/A,N/A,2.50,1.56
4,24:9:9:18:11,N/A,N/A,2.44,1.58,2.50,1.56,2.50,1.56,2.50,1.56
5,24:9:9:18:42,2.50,1.54,2.44,1.58,2.50,1.56,2.50,1.56,2.50,1.56
6,24:9:9:23:26,2.50,1.54,2.44,1.58,2.50,1.56,2.50,1.56,2.54,1.54
7,24:9:10:01:51,2.45,1.57,2.44,1.58,2.50,1.56,2.50,1.56,2.54,1.54
8,24:9:10:06:16,2.45,1.57,2.44,1.58,2.55,1.54,2.58,1.53,2.54,1.54
9,24:9:10:10:31,2.45,1.57,2.46,1.57,2.55,1.54,2.58,1.53,2.54,1.54
10,24:9:10:10:36,2.45,1.57,2.50,1.56,2.55,1.54,2.58,1.53,2.54,1.54
11,24:9:10:14:56,2.45,1.57,2.50,1.56,2.55,1.54,2.58,1.53,2.60,1.52
12,24:9:10:15:01,2.45,1.57,2.60,1.53,2.65,1.50,2.58,1.53,2.60,1.52
13,24:9:10:15:06,2.60,1.53,2.60,1.53,2.65,1.50,2.62,1.51,2.60,1.52
14,24:9:10:15:46,2.60,1.53,2.60,1.53,2.65,1.50,2.62,1.51,2.64,1.51
