,Date,Fanduel Odds[dal],Fanduel Odds[atl],Cesears Odds[dal],Cesears Odds[atl],Bet365 Odds[dal],Bet365 Odds[atl],DraftKings Odds[dal],DraftKings Odds[atl],BetMGM Odds[dal],BetMGM Odds[atl]
0,24:9:5:02:36,2.14,1.71,N/A,N/A,N/A,N/A,2.14,1.74,N/A,N/A
1,24:9:5:04:17,2.14,1.71,2.10,1.77,2.10,1.77,2.14,1.74,N/A,N/A
2,24:9:5:10:51,2.20,1.68,2.10,1.77,2.10,1.77,2.14,1.74,N/A,N/A
3,24:9:5:12:22,2.18,1.69,2.10,1.77,2.10,1.77,2.14,1.74,N/A,N/A
4,24:9:5:12:38,2.20,1.68,2.10,1.77,2.10,1.77,2.14,1.74,N/A,N/A
5,24:9:5:14:11,2.22,1.67,2.10,1.77,2.10,1.77,2.14,1.74,N/A,N/A
6,24:9:5:16:10,2.22,1.67,2.10,1.77,2.10,1.77,2.14,1.74,2.15,1.71
7,24:9:5:20:03,2.22,1.67,2.15,1.74,2.10,1.77,2.14,1.74,2.15,1.71
8,24:9:5:21:13,2.22,1.67,2.18,1.71,2.20,1.71,2.14,1.74,2.15,1.71
9,24:9:5:21:31,2.22,1.67,2.18,1.71,2.10,1.77,2.20,1.70,2.15,1.71
