,Date,Fanduel Odds[det],Fanduel Odds[cle],Cesears Odds[det],Cesears Odds[cle],Bet365 Odds[det],Bet365 Odds[cle],DraftKings Odds[det],DraftKings Odds[cle],BetMGM Odds[det],BetMGM Odds[cle]
0,24:10:2:18:12,N/A,N/A,N/A,N/A,2.20,1.71,N/A,N/A,N/A,N/A
1,24:10:2:18:22,N/A,N/A,2.26,1.68,2.20,1.71,N/A,N/A,N/A,N/A
2,24:10:2:18:58,2.20,1.69,2.26,1.68,2.20,1.71,N/A,N/A,N/A,N/A
3,24:10:2:19:07,2.20,1.69,2.26,1.68,2.25,1.67,2.22,1.69,N/A,N/A
4,24:10:2:19:22,2.20,1.69,2.26,1.68,2.20,1.71,2.22,1.69,N/A,N/A
5,24:10:2:19:42,2.20,1.69,2.26,1.68,2.25,1.67,2.22,1.69,N/A,N/A
6,24:10:2:19:47,2.20,1.69,2.26,1.68,2.25,1.67,2.22,1.69,2.20,1.70
7,24:10:2:22:52,2.20,1.69,2.22,1.69,2.25,1.67,2.22,1.69,2.20,1.70
8,24:10:2:23:02,2.20,1.69,2.22,1.69,2.25,1.67,2.30,1.65,2.20,1.70
