,Date,Fanduel Odds[det],Fanduel Odds[oak],Cesears Odds[det],Cesears Odds[oak],Bet365 Odds[det],Bet365 Odds[oak],DraftKings Odds[det],DraftKings Odds[oak],BetMGM Odds[det],BetMGM Odds[oak]
0,24:9:7:14:42,N/A,N/A,1.98,1.86,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:8:02:17,N/A,N/A,1.98,1.86,1.95,1.87,N/A,N/A,N/A,N/A
2,24:9:8:03:27,N/A,N/A,1.98,1.86,1.95,1.87,1.95,1.87,1.95,1.87
3,24:9:8:07:52,2.00,1.83,1.98,1.86,1.95,1.87,1.95,1.87,1.95,1.87
4,24:9:8:08:32,2.00,1.83,1.98,1.86,1.95,1.87,1.95,1.87,1.93,1.89
5,24:9:8:08:37,2.00,1.83,1.98,1.86,1.95,1.87,1.91,1.91,1.93,1.89
6,24:9:8:08:42,2.00,1.83,1.96,1.89,1.95,1.87,1.91,1.91,1.93,1.89
7,24:9:8:11:17,2.00,1.83,1.98,1.86,1.95,1.87,1.91,1.91,1.93,1.89
8,24:9:8:13:27,2.00,1.83,1.98,1.86,1.95,1.87,1.95,1.87,1.95,1.87
