,Date,Fanduel Odds[edm],Fanduel Odds[wpg],Cesears Odds[edm],Cesears Odds[wpg],Bet365 Odds[edm],Bet365 Odds[wpg],DraftKings Odds[edm],DraftKings Odds[wpg],BetMGM Odds[edm],BetMGM Odds[wpg]
0,24:9:16:16:06,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:17:18:11,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,3.05,1.40
2,24:9:18:11:49,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,2.80,1.46
3,24:9:18:12:04,N/A,N/A,2.80,1.45,N/A,N/A,N/A,N/A,2.80,1.46
4,24:9:19:14:14,N/A,N/A,2.88,1.43,N/A,N/A,N/A,N/A,2.80,1.46
5,24:9:19:16:14,N/A,N/A,2.88,1.43,N/A,N/A,N/A,N/A,2.90,1.43
6,24:9:23:03:24,N/A,N/A,2.88,1.43,N/A,N/A,2.92,1.43,2.90,1.43
7,24:9:23:03:44,N/A,N/A,2.88,1.43,2.90,1.43,2.92,1.43,2.90,1.43
8,24:9:23:12:49,N/A,N/A,2.84,1.44,2.90,1.43,2.92,1.43,2.90,1.43
9,24:9:24:10:49,N/A,N/A,2.90,1.43,2.90,1.43,2.92,1.43,2.90,1.43
10,24:9:24:15:34,2.80,1.44,2.90,1.43,2.90,1.43,2.85,1.44,2.90,1.43
11,24:9:24:16:44,2.80,1.44,2.90,1.43,2.90,1.43,2.85,1.44,2.95,1.42
12,24:9:25:12:39,2.80,1.44,2.84,1.44,2.90,1.43,2.85,1.44,2.95,1.42
13,24:9:25:12:50,2.80,1.44,2.88,1.43,2.90,1.43,2.85,1.44,2.95,1.42
