,Date,Fanduel Odds[ham],Fanduel Odds[bc],Cesears Odds[ham],Cesears Odds[bc],Bet365 Odds[ham],Bet365 Odds[bc],DraftKings Odds[ham],DraftKings Odds[bc],BetMGM Odds[ham],BetMGM Odds[bc]
0,24:9:16:16:06,N/A,N/A,4.15,1.24,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:17:18:11,N/A,N/A,4.15,1.24,N/A,N/A,N/A,N/A,4.40,1.23
2,24:9:23:03:44,N/A,N/A,4.15,1.24,4.25,1.24,N/A,N/A,4.40,1.23
3,24:9:23:11:39,N/A,N/A,4.15,1.24,4.25,1.24,N/A,N/A,4.20,1.24
4,24:9:23:16:09,N/A,N/A,4.15,1.24,4.25,1.24,4.28,1.23,4.20,1.24
5,24:9:24:09:09,N/A,N/A,3.55,1.31,4.25,1.24,4.28,1.23,4.20,1.24
6,24:9:24:09:14,N/A,N/A,3.60,1.30,4.25,1.24,4.20,1.24,4.20,1.24
7,24:9:24:09:21,N/A,N/A,3.60,1.30,4.25,1.24,4.20,1.24,3.85,1.28
8,24:9:24:10:04,N/A,N/A,3.60,1.30,4.00,1.26,3.85,1.27,3.85,1.28
9,24:9:24:10:14,N/A,N/A,3.60,1.30,4.00,1.26,3.78,1.28,3.85,1.28
10,24:9:24:10:30,N/A,N/A,3.60,1.30,3.80,1.28,3.78,1.28,3.85,1.28
11,24:9:24:10:34,N/A,N/A,3.60,1.30,3.80,1.28,3.85,1.27,3.85,1.28
12,24:9:24:10:54,N/A,N/A,3.60,1.30,3.80,1.28,3.70,1.29,3.85,1.28
13,24:9:24:15:39,3.80,1.29,3.60,1.30,3.80,1.28,3.75,1.28,3.85,1.28
14,24:9:25:09:29,3.80,1.29,3.60,1.30,3.80,1.28,3.85,1.27,3.85,1.28
15,24:9:25:13:14,3.80,1.29,3.45,1.32,3.80,1.28,3.85,1.27,3.85,1.28
16,24:9:25:13:19,3.80,1.29,3.45,1.32,3.80,1.28,3.70,1.29,3.85,1.28
17,24:9:25:13:59,3.80,1.29,3.55,1.31,3.80,1.28,3.70,1.29,3.85,1.28
18,24:9:25:14:09,3.80,1.29,3.55,1.31,3.80,1.28,3.75,1.28,3.85,1.28
