,Date,Fanduel Odds[ham],Fanduel Odds[tor],Cesears Odds[ham],Cesears Odds[tor],Bet365 Odds[ham],Bet365 Odds[tor],DraftKings Odds[ham],DraftKings Odds[tor],BetMGM Odds[ham],BetMGM Odds[tor]
0,24:9:10:15:09,N/A,N/A,3.45,1.32,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:11:15:33,N/A,N/A,3.45,1.32,N/A,N/A,N/A,N/A,3.70,1.29
2,24:9:15:11:13,N/A,N/A,3.45,1.32,N/A,N/A,N/A,N/A,3.40,1.34
3,24:9:15:20:50,N/A,N/A,3.45,1.32,3.40,1.33,N/A,N/A,3.40,1.34
4,24:9:16:09:46,N/A,N/A,3.50,1.32,3.40,1.33,N/A,N/A,3.40,1.34
5,24:9:16:10:51,N/A,N/A,3.50,1.32,3.45,1.33,N/A,N/A,3.40,1.34
6,24:9:16:17:06,3.40,1.33,3.50,1.32,3.45,1.33,N/A,N/A,3.40,1.34
7,24:9:16:17:12,3.40,1.33,3.50,1.32,3.45,1.33,3.40,1.33,3.40,1.34
8,24:9:16:18:43,3.40,1.33,3.50,1.32,3.50,1.32,3.40,1.33,3.40,1.34
9,24:9:16:23:11,3.40,1.33,3.50,1.32,3.50,1.32,3.50,1.31,3.40,1.34
10,24:9:17:08:37,3.40,1.33,3.55,1.31,3.50,1.32,3.50,1.31,3.40,1.34
11,24:9:17:09:56,3.40,1.33,3.50,1.32,3.50,1.32,3.50,1.31,3.40,1.34
12,24:9:17:15:46,3.40,1.33,3.50,1.32,3.50,1.32,3.50,1.31,3.60,1.31
13,24:9:18:04:40,3.40,1.33,3.50,1.32,3.50,1.32,3.40,1.33,3.60,1.31
14,24:9:18:09:24,3.40,1.33,3.45,1.32,3.50,1.32,3.40,1.33,3.60,1.31
15,24:9:18:12:44,3.40,1.33,3.45,1.32,3.60,1.31,3.40,1.33,3.60,1.31
