,Date,Fanduel Odds[ind],Fanduel Odds[det],Cesears Odds[ind],Cesears Odds[det],Bet365 Odds[ind],Bet365 Odds[det],DraftKings Odds[ind],DraftKings Odds[det],BetMGM Odds[ind],BetMGM Odds[det]
0,24:8:15:16:23,N/A,N/A,N/A,N/A,N/A,N/A,1.34,3.40,N/A,N/A
1,24:8:15:16:38,N/A,N/A,N/A,N/A,N/A,N/A,1.37,3.20,N/A,N/A
2,24:8:15:17:13,1.41,3.00,N/A,N/A,N/A,N/A,1.37,3.20,N/A,N/A
3,24:8:15:18:48,1.41,3.00,N/A,N/A,N/A,N/A,1.39,3.10,N/A,N/A
4,24:8:15:19:04,1.41,3.00,N/A,N/A,N/A,N/A,1.42,2.95,N/A,N/A
5,24:8:16:07:13,1.41,3.00,N/A,N/A,1.41,3.00,1.42,2.95,N/A,N/A
6,24:8:18:12:28,1.41,3.00,N/A,N/A,1.41,3.00,1.43,2.90,N/A,N/A
7,24:8:18:14:48,1.41,3.00,N/A,N/A,1.41,3.00,1.46,2.80,N/A,N/A
8,24:8:20:08:26,1.41,3.00,N/A,N/A,1.41,3.00,1.51,2.64,N/A,N/A
9,24:8:22:07:10,1.41,3.00,1.44,2.85,1.41,3.00,1.51,2.64,N/A,N/A
10,24:8:22:07:55,1.41,3.00,1.44,2.85,1.49,2.70,1.51,2.64,N/A,N/A
11,24:8:22:08:00,1.41,3.00,1.49,2.70,1.49,2.70,1.51,2.64,N/A,N/A
12,24:8:27:10:35,1.41,3.00,1.49,2.70,1.49,2.70,1.51,2.64,1.40,3.00
13,24:8:28:02:15,1.41,3.00,1.44,2.85,1.49,2.70,1.46,2.80,1.40,3.00
14,24:8:29:13:05,1.41,3.00,1.44,2.85,1.45,2.80,1.46,2.80,1.40,3.00
