,Date,Fanduel Odds[ind],Fanduel Odds[det],Cesears Odds[ind],Cesears Odds[det],Bet365 Odds[ind],Bet365 Odds[det],DraftKings Odds[ind],DraftKings Odds[det],BetMGM Odds[ind],BetMGM Odds[det]
0,24:8:15:16:23,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.34,3.40
1,24:8:15:16:38,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.37,3.20
2,24:8:15:17:13,N/A,N/A,1.41,3.00,N/A,N/A,N/A,N/A,1.37,3.20
3,24:8:15:18:48,N/A,N/A,1.41,3.00,N/A,N/A,N/A,N/A,1.39,3.10
4,24:8:15:19:04,N/A,N/A,1.41,3.00,N/A,N/A,N/A,N/A,1.42,2.95
5,24:8:16:07:13,N/A,N/A,1.41,3.00,1.41,3.00,N/A,N/A,1.42,2.95
6,24:8:18:12:28,N/A,N/A,1.41,3.00,1.41,3.00,N/A,N/A,1.43,2.90
7,24:8:18:14:48,N/A,N/A,1.41,3.00,1.41,3.00,N/A,N/A,1.46,2.80
8,24:8:20:08:26,N/A,N/A,1.41,3.00,1.41,3.00,N/A,N/A,1.51,2.64
9,24:8:22:07:10,N/A,N/A,1.41,3.00,1.41,3.00,1.44,2.85,1.51,2.64
10,24:8:22:07:55,N/A,N/A,1.41,3.00,1.49,2.70,1.44,2.85,1.51,2.64
11,24:8:22:08:00,N/A,N/A,1.41,3.00,1.49,2.70,1.49,2.70,1.51,2.64
12,24:8:27:10:35,1.40,3.00,1.41,3.00,1.49,2.70,1.49,2.70,1.51,2.64
13,24:8:28:02:15,1.40,3.00,1.41,3.00,1.49,2.70,1.44,2.85,1.46,2.80
14,24:8:29:13:05,1.40,3.00,1.41,3.00,1.45,2.80,1.44,2.85,1.46,2.80
15,24:9:17:02:44,1.40,3.00,1.42,2.98,1.45,2.80,1.44,2.85,1.46,2.80
