,Date,Fanduel Odds[min],Fanduel Odds[lal],Cesears Odds[min],Cesears Odds[lal],Bet365 Odds[min],Bet365 Odds[lal],DraftKings Odds[min],DraftKings Odds[lal],BetMGM Odds[min],BetMGM Odds[lal]
0,24:9:3:22:32,N/A,N/A,1.86,1.98,N/A,N/A,N/A,N/A,N/A,N/A
1,24:10:2:12:02,N/A,N/A,1.86,1.98,N/A,N/A,1.87,1.95,N/A,N/A
2,24:8:15:16:23,N/A,N/A,1.89,1.96,N/A,N/A,1.87,1.95,1.95,1.87
3,24:8:15:16:28,1.95,1.87,1.89,1.96,N/A,N/A,1.87,1.95,1.95,1.87
4,24:8:15:17:33,1.95,1.87,1.89,1.96,1.91,1.91,1.87,1.95,1.95,1.87
5,24:8:16:16:33,1.95,1.87,1.89,1.96,1.91,1.91,1.91,1.91,1.95,1.87
6,24:8:25:19:25,1.95,1.87,1.89,1.96,1.87,1.95,1.91,1.91,1.95,1.87
7,24:8:27:03:45,1.95,1.87,1.89,1.96,1.83,2.00,1.91,1.91,1.95,1.87
8,24:8:27:03:50,1.95,1.87,1.89,1.96,1.83,2.00,1.87,1.95,1.95,1.87
9,24:8:27:10:30,1.83,2.00,1.89,1.96,1.83,2.00,1.87,1.95,1.95,1.87
10,24:9:27:22:52,1.83,2.00,1.89,1.96,1.83,2.00,1.91,1.91,1.95,1.87
11,24:9:27:23:07,1.83,2.00,1.85,2.00,1.83,2.00,1.91,1.91,1.95,1.87
12,24:9:28:00:47,1.95,1.87,1.85,2.00,1.83,2.00,1.91,1.91,1.95,1.87
13,24:9:28:12:13,1.87,1.95,1.85,2.00,1.83,2.00,1.91,1.91,1.95,1.87
