,Date,Fanduel Odds[mosu],Fanduel Odds[ball],Cesears Odds[mosu],Cesears Odds[ball],Bet365 Odds[mosu],Bet365 Odds[ball],DraftKings Odds[mosu],DraftKings Odds[ball],BetMGM Odds[mosu],BetMGM Odds[ball]
0,24:9:6:05:19,N/A,N/A,2.10,1.76,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:6:10:44,N/A,N/A,2.06,1.78,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:6:11:45,N/A,N/A,2.08,1.77,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:6:13:45,N/A,N/A,2.08,1.77,N/A,N/A,N/A,N/A,2.10,1.77
4,24:9:6:14:40,N/A,N/A,2.05,1.79,N/A,N/A,N/A,N/A,2.10,1.77
5,24:9:6:19:55,N/A,N/A,2.26,1.66,N/A,N/A,N/A,N/A,2.10,1.77
6,24:9:6:20:47,N/A,N/A,2.16,1.71,N/A,N/A,N/A,N/A,2.10,1.77
7,24:9:7:02:55,N/A,N/A,2.16,1.71,2.10,1.77,N/A,N/A,2.10,1.77
8,24:9:7:09:07,N/A,N/A,2.20,1.69,2.10,1.77,N/A,N/A,2.10,1.77
9,24:9:7:09:20,N/A,N/A,2.22,1.68,2.10,1.77,N/A,N/A,2.10,1.77
10,24:9:7:09:45,N/A,N/A,2.16,1.71,2.10,1.77,N/A,N/A,2.10,1.77
11,24:9:7:09:50,N/A,N/A,2.12,1.75,2.10,1.77,N/A,N/A,2.10,1.77
12,24:9:7:10:00,N/A,N/A,2.12,1.75,2.25,1.67,N/A,N/A,2.10,1.77
13,24:9:7:10:25,N/A,N/A,2.16,1.71,2.25,1.67,N/A,N/A,2.10,1.77
14,24:9:7:11:05,N/A,N/A,2.15,1.72,2.25,1.67,N/A,N/A,2.20,1.70
15,24:9:7:11:10,N/A,N/A,2.15,1.72,2.25,1.67,N/A,N/A,2.14,1.74
16,24:9:7:11:25,N/A,N/A,2.15,1.72,2.25,1.67,2.22,1.69,2.14,1.74
17,24:9:7:11:30,N/A,N/A,2.15,1.72,2.25,1.67,2.22,1.69,2.20,1.70
18,24:9:7:11:40,N/A,N/A,2.15,1.72,2.25,1.67,2.22,1.69,2.14,1.74
19,24:9:7:11:55,N/A,N/A,2.15,1.72,2.25,1.67,2.26,1.67,2.20,1.70
20,24:9:7:12:08,2.25,1.67,2.15,1.72,2.25,1.67,2.26,1.67,2.20,1.70
21,24:9:7:12:25,2.25,1.67,2.15,1.72,2.25,1.67,2.26,1.67,2.24,1.68
22,24:9:7:12:30,2.25,1.67,2.15,1.72,2.30,1.65,2.26,1.67,2.24,1.68
