,Date,Fanduel Odds[mtl],Fanduel Odds[ott],Cesears Odds[mtl],Cesears Odds[ott],Bet365 Odds[mtl],Bet365 Odds[ott],DraftKings Odds[mtl],DraftKings Odds[ott],BetMGM Odds[mtl],BetMGM Odds[ott]
0,24:9:10:15:09,N/A,N/A,1.73,2.14,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:11:15:38,N/A,N/A,1.73,2.14,N/A,N/A,N/A,N/A,1.77,2.10
2,24:9:15:11:13,N/A,N/A,1.73,2.14,N/A,N/A,N/A,N/A,1.68,2.24
3,24:9:15:20:50,N/A,N/A,1.73,2.14,1.71,2.20,N/A,N/A,1.68,2.24
4,24:9:16:10:51,N/A,N/A,1.73,2.14,1.67,2.25,N/A,N/A,1.68,2.24
5,24:9:16:13:40,N/A,N/A,1.71,2.16,1.67,2.25,N/A,N/A,1.68,2.24
6,24:9:16:17:12,1.67,2.25,1.71,2.16,1.67,2.25,1.69,2.22,1.68,2.24
7,24:9:16:18:43,1.67,2.25,1.71,2.16,1.71,2.20,1.69,2.22,1.68,2.24
8,24:9:17:04:01,1.67,2.25,1.71,2.16,1.65,2.30,1.69,2.22,1.68,2.24
9,24:9:17:09:46,1.67,2.25,1.71,2.16,1.67,2.25,1.69,2.22,1.68,2.24
10,24:9:17:11:27,1.67,2.25,1.71,2.16,1.67,2.25,1.67,2.26,1.68,2.24
11,24:9:17:15:11,1.67,2.25,1.71,2.16,1.67,2.25,1.65,2.30,1.68,2.24
12,24:9:17:15:41,1.67,2.25,1.70,2.18,1.67,2.25,1.65,2.30,1.68,2.24
13,24:9:18:09:29,1.67,2.25,1.68,2.22,1.67,2.25,1.65,2.30,1.68,2.24
14,24:9:18:09:39,1.67,2.25,1.69,2.20,1.67,2.25,1.65,2.30,1.68,2.24
15,24:9:18:12:44,1.67,2.25,1.69,2.20,1.65,2.30,1.65,2.30,1.68,2.24
