,Date,Fanduel Odds[nj],Fanduel Odds[buf],Cesears Odds[nj],Cesears Odds[buf],Bet365 Odds[nj],Bet365 Odds[buf],DraftKings Odds[nj],DraftKings Odds[buf],BetMGM Odds[nj],BetMGM Odds[buf]
0,24:7:2:20:35,N/A,N/A,N/A,N/A,N/A,N/A,1.65,2.30,N/A,N/A
1,24:7:3:15:20,1.63,2.32,N/A,N/A,N/A,N/A,1.65,2.30,N/A,N/A
2,24:7:3:15:45,1.60,2.38,N/A,N/A,N/A,N/A,1.65,2.30,N/A,N/A
3,24:7:3:17:40,1.60,2.38,N/A,N/A,N/A,N/A,1.62,2.36,N/A,N/A
4,24:7:10:04:26,1.60,2.38,N/A,N/A,1.65,2.30,1.62,2.36,N/A,N/A
5,24:7:14:16:06,1.60,2.38,1.61,2.40,1.65,2.30,1.62,2.36,N/A,N/A
6,24:7:29:16:12,1.60,2.38,1.61,2.40,1.65,2.30,1.62,2.36,1.63,2.35
7,24:8:18:13:42,1.59,2.40,1.61,2.40,1.65,2.30,1.62,2.36,1.63,2.35
8,24:8:18:13:47,1.61,2.36,1.61,2.40,1.65,2.30,1.62,2.36,1.63,2.35
