,Date,Fanduel Odds[nj],Fanduel Odds[buf],Cesears Odds[nj],Cesears Odds[buf],Bet365 Odds[nj],Bet365 Odds[buf],DraftKings Odds[nj],DraftKings Odds[buf],BetMGM Odds[nj],BetMGM Odds[buf]
0,24:7:2:20:35,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.65,2.30
1,24:7:3:15:20,N/A,N/A,1.63,2.32,N/A,N/A,N/A,N/A,1.65,2.30
2,24:7:3:15:45,N/A,N/A,1.60,2.38,N/A,N/A,N/A,N/A,1.65,2.30
3,24:7:3:17:40,N/A,N/A,1.60,2.38,N/A,N/A,N/A,N/A,1.62,2.36
4,24:7:10:04:26,N/A,N/A,1.60,2.38,1.65,2.30,N/A,N/A,1.62,2.36
5,24:7:14:16:06,N/A,N/A,1.60,2.38,1.65,2.30,1.61,2.40,1.62,2.36
6,24:7:29:16:12,1.63,2.35,1.60,2.38,1.65,2.30,1.61,2.40,1.62,2.36
7,24:8:18:13:42,1.63,2.35,1.59,2.40,1.65,2.30,1.61,2.40,1.62,2.36
8,24:8:18:13:47,1.63,2.35,1.61,2.36,1.65,2.30,1.61,2.40,1.62,2.36
9,24:9:12:12:55,1.63,2.35,1.64,2.30,1.65,2.30,1.61,2.40,1.62,2.36
10,24:9:12:13:52,1.63,2.35,1.64,2.30,1.65,2.30,1.62,2.35,1.62,2.36
11,24:9:18:16:09,1.63,2.35,1.64,2.30,1.65,2.30,1.61,2.40,1.62,2.36
