,Date,Fanduel Odds[ny],Fanduel Odds[bos],Cesears Odds[ny],Cesears Odds[bos],Bet365 Odds[ny],Bet365 Odds[bos],DraftKings Odds[ny],DraftKings Odds[bos],BetMGM Odds[ny],BetMGM Odds[bos]
0,24:9:1:04:55,N/A,N/A,N/A,N/A,N/A,N/A,2.70,1.49,N/A,N/A
1,24:9:3:22:42,2.80,1.47,N/A,N/A,N/A,N/A,2.70,1.49,N/A,N/A
2,24:8:15:16:23,2.80,1.47,N/A,N/A,N/A,N/A,2.54,1.54,N/A,N/A
3,24:8:15:16:28,2.80,1.47,N/A,N/A,N/A,N/A,2.54,1.54,2.55,1.53
4,24:8:15:17:33,2.80,1.47,N/A,N/A,2.60,1.53,2.54,1.54,2.55,1.53
5,24:8:15:18:43,2.80,1.47,N/A,N/A,2.60,1.53,2.64,1.51,2.55,1.53
6,24:8:15:18:48,2.80,1.47,N/A,N/A,2.70,1.49,2.64,1.51,2.55,1.53
7,24:8:20:10:11,2.80,1.47,2.70,1.49,2.70,1.49,2.64,1.51,2.55,1.53
8,24:8:20:10:36,2.76,1.48,2.70,1.49,2.70,1.49,2.64,1.51,2.55,1.53
9,24:8:27:03:45,2.76,1.48,2.70,1.49,2.75,1.48,2.64,1.51,2.55,1.53
