,Date,Fanduel Odds[nyy],Fanduel Odds[chc],Cesears Odds[nyy],Cesears Odds[chc],Bet365 Odds[nyy],Bet365 Odds[chc],DraftKings Odds[nyy],DraftKings Odds[chc],BetMGM Odds[nyy],BetMGM Odds[chc]
0,24:9:6:13:27,N/A,N/A,1.70,2.20,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:6:15:27,N/A,N/A,1.70,2.20,N/A,N/A,N/A,N/A,1.74,2.14
2,24:9:6:15:32,N/A,N/A,1.70,2.20,N/A,N/A,1.74,2.15,1.74,2.14
3,24:9:6:15:47,N/A,N/A,1.70,2.20,N/A,N/A,1.74,2.15,1.70,2.20
4,24:9:6:17:02,N/A,N/A,1.70,2.20,1.71,2.20,1.74,2.15,1.70,2.20
5,24:9:6:17:07,N/A,N/A,1.70,2.20,1.71,2.20,1.71,2.18,1.70,2.20
6,24:9:6:20:47,1.71,2.20,1.70,2.20,1.71,2.20,1.71,2.18,1.70,2.20
7,24:9:7:10:02,1.71,2.20,1.70,2.20,1.67,2.25,1.69,2.22,1.70,2.20
8,24:9:7:10:09,1.71,2.20,1.70,2.20,1.67,2.25,1.69,2.22,1.68,2.24
9,24:9:7:11:57,1.71,2.20,1.70,2.20,1.67,2.25,1.69,2.22,1.70,2.20
