,Date,Fanduel Odds[phi],Fanduel Odds[mon],Cesears Odds[phi],Cesears Odds[mon],Bet365 Odds[phi],Bet365 Odds[mon],DraftKings Odds[phi],DraftKings Odds[mon],BetMGM Odds[phi],BetMGM Odds[mon]
0,24:9:23:09:59,N/A,N/A,2.26,1.66,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:23:10:01,N/A,N/A,2.12,1.72,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:23:10:14,N/A,N/A,2.10,1.75,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:23:10:29,N/A,N/A,2.14,1.71,N/A,N/A,N/A,N/A,N/A,N/A
4,24:9:23:10:44,2.15,1.74,2.16,1.70,N/A,N/A,N/A,N/A,N/A,N/A
5,24:9:23:10:49,2.15,1.74,2.08,1.76,N/A,N/A,N/A,N/A,N/A,N/A
6,24:9:23:10:59,2.15,1.74,2.08,1.76,N/A,N/A,N/A,N/A,2.05,1.80
7,24:9:23:11:04,2.15,1.74,2.04,1.78,2.10,1.77,N/A,N/A,2.10,1.77
8,24:9:23:11:09,2.15,1.74,2.10,1.75,2.10,1.77,N/A,N/A,2.10,1.77
9,24:9:23:11:14,2.15,1.74,2.06,1.78,2.10,1.77,N/A,N/A,2.10,1.77
10,24:9:23:11:24,2.15,1.74,2.06,1.78,2.20,1.71,N/A,N/A,2.14,1.74
11,24:9:23:11:29,2.15,1.74,2.10,1.75,2.20,1.71,N/A,N/A,2.20,1.70
12,24:9:23:11:34,2.45,1.57,2.28,1.63,2.30,1.65,N/A,N/A,2.36,1.62
13,24:9:23:11:39,2.45,1.57,2.28,1.63,2.45,1.59,N/A,N/A,2.36,1.62
14,24:9:23:11:44,2.45,1.57,2.28,1.63,2.45,1.59,2.43,1.59,2.36,1.62
15,24:9:23:11:51,2.45,1.57,2.36,1.60,2.45,1.59,2.43,1.59,2.36,1.62
16,24:9:23:16:19,2.45,1.57,2.36,1.60,2.45,1.59,2.43,1.59,2.42,1.59
17,24:9:23:16:39,2.45,1.57,2.36,1.60,2.50,1.56,2.43,1.59,2.42,1.59
18,24:9:23:16:49,2.45,1.57,2.42,1.56,2.50,1.56,2.43,1.59,2.42,1.59
19,24:9:23:16:54,2.45,1.57,2.36,1.60,2.50,1.56,2.43,1.59,2.42,1.59
