,Date,Fanduel Odds[pitt],Fanduel Odds[cin],Cesears Odds[pitt],Cesears Odds[cin],Bet365 Odds[pitt],Bet365 Odds[cin],DraftKings Odds[pitt],DraftKings Odds[cin],BetMGM Odds[pitt],BetMGM Odds[cin]
0,24:9:1:01:17,2.26,1.66,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:1:07:47,2.30,1.64,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:1:10:17,2.26,1.66,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:1:10:42,2.14,1.73,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
4,24:9:1:13:27,2.12,1.75,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
5,24:9:1:13:37,2.14,1.73,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
6,24:9:1:17:57,1.98,1.85,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
7,24:9:1:19:27,1.98,1.85,N/A,N/A,N/A,N/A,1.95,1.87,N/A,N/A
8,24:9:1:19:52,1.98,1.85,N/A,N/A,1.95,1.87,1.95,1.87,N/A,N/A
9,24:9:1:20:22,1.98,1.85,1.95,1.87,1.95,1.87,1.95,1.87,N/A,N/A
10,24:9:2:08:32,1.98,1.85,1.95,1.87,1.95,1.87,1.95,1.87,1.95,1.87
11,24:9:2:15:47,1.98,1.85,2.00,1.83,1.95,1.87,1.95,1.87,1.95,1.87
12,24:9:2:18:52,1.98,1.85,2.00,1.83,1.95,1.87,2.05,1.80,1.95,1.87
13,24:9:2:18:57,1.98,1.85,2.15,1.74,1.95,1.87,2.14,1.74,1.95,1.87
14,24:9:2:19:02,1.98,1.85,2.15,1.74,1.95,1.87,2.14,1.74,2.15,1.71
15,24:9:2:19:27,1.98,1.85,2.15,1.74,2.15,1.74,2.14,1.74,2.15,1.71
16,24:9:2:20:37,2.06,1.78,2.15,1.74,2.15,1.74,2.14,1.74,2.15,1.71
17,24:9:3:00:17,2.08,1.77,2.15,1.74,2.15,1.74,2.14,1.74,2.15,1.71
18,24:9:3:09:50,2.06,1.78,2.15,1.74,2.15,1.74,2.14,1.74,2.15,1.71
19,24:9:3:09:55,2.06,1.78,2.15,1.74,2.15,1.74,2.10,1.77,2.15,1.71
20,24:9:3:10:10,2.02,1.82,2.15,1.74,2.15,1.74,2.10,1.77,2.15,1.71
21,24:9:3:10:35,2.02,1.82,2.05,1.80,2.15,1.74,2.10,1.77,2.15,1.71
22,24:9:3:10:40,2.02,1.82,2.05,1.80,2.05,1.80,2.10,1.77,2.15,1.71
23,24:9:3:11:15,2.02,1.82,2.05,1.80,2.10,1.77,2.10,1.77,2.15,1.71
24,24:9:3:11:20,2.02,1.82,2.10,1.77,2.10,1.77,2.10,1.77,2.15,1.71
25,24:9:3:11:25,2.02,1.82,2.10,1.77,2.10,1.77,2.10,1.77,2.00,1.83
26,24:9:3:11:30,2.02,1.82,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
27,24:9:3:11:50,1.98,1.85,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
28,24:9:3:16:15,2.06,1.78,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
29,24:8:31:22:32,2.10,1.76,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
30,24:8:31:22:37,2.26,1.66,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
31,24:8:31:22:57,2.28,1.65,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
32,24:8:31:23:27,2.34,1.62,2.10,1.77,2.10,1.77,2.10,1.77,2.10,1.77
