,Date,Fanduel Odds[sf],Fanduel Odds[sd],Cesears Odds[sf],Cesears Odds[sd],Bet365 Odds[sf],Bet365 Odds[sd],DraftKings Odds[sf],DraftKings Odds[sd],BetMGM Odds[sf],BetMGM Odds[sd]
0,24:9:7:14:42,N/A,N/A,2.72,1.49,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:8:00:12,2.65,1.50,2.72,1.49,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:8:00:52,2.65,1.50,2.72,1.49,N/A,N/A,N/A,N/A,2.64,1.51
3,24:9:8:01:12,2.65,1.50,2.72,1.49,2.70,1.49,N/A,N/A,2.64,1.51
4,24:9:8:01:17,2.65,1.50,2.72,1.49,2.70,1.49,2.70,1.49,2.64,1.51
5,24:9:8:01:27,2.65,1.50,2.72,1.49,2.70,1.49,2.70,1.49,2.70,1.49
6,24:9:8:05:22,2.65,1.48,2.72,1.49,2.70,1.49,2.70,1.49,2.70,1.49
7,24:9:8:08:22,2.65,1.50,2.72,1.49,2.70,1.49,2.75,1.48,2.70,1.49
8,24:9:8:08:27,2.65,1.50,2.72,1.49,2.70,1.49,2.80,1.45,2.70,1.49
9,24:9:8:08:47,2.65,1.50,2.72,1.49,2.70,1.49,2.80,1.45,2.80,1.46
10,24:9:8:08:52,2.65,1.50,2.72,1.49,2.75,1.48,2.80,1.45,2.85,1.44
11,24:9:8:08:57,2.65,1.50,2.72,1.49,2.75,1.48,2.85,1.44,2.85,1.44
12,24:9:8:09:42,2.65,1.50,2.66,1.51,2.70,1.49,2.85,1.44,2.70,1.49
13,24:9:8:09:47,2.65,1.50,2.66,1.51,2.70,1.49,2.70,1.49,2.70,1.49
14,24:9:8:11:08,2.65,1.50,2.66,1.51,2.70,1.49,2.70,1.49,2.64,1.51
15,24:9:8:12:47,2.65,1.50,2.66,1.51,2.65,1.50,2.62,1.51,2.64,1.51
