,Date,Fanduel Odds[ssk],Fanduel Odds[edm],Cesears Odds[ssk],Cesears Odds[edm],Bet365 Odds[ssk],Bet365 Odds[edm],DraftKings Odds[ssk],DraftKings Odds[edm],BetMGM Odds[ssk],BetMGM Odds[edm]
0,24:10:1:02:54,N/A,N/A,N/A,N/A,1.71,2.20,N/A,N/A,N/A,N/A
1,24:10:1:07:44,N/A,N/A,N/A,N/A,1.71,2.20,1.71,2.18,N/A,N/A
2,24:10:1:11:14,1.77,2.10,N/A,N/A,1.71,2.20,1.71,2.18,N/A,N/A
3,24:10:1:11:34,1.77,2.10,N/A,N/A,1.71,2.20,1.71,2.18,1.74,2.14
4,24:10:1:15:19,1.77,2.10,N/A,N/A,1.71,2.20,1.74,2.15,1.74,2.14
5,24:9:25:16:39,1.77,2.10,1.80,2.04,1.71,2.20,1.74,2.15,1.74,2.14
6,24:9:25:18:21,1.77,2.10,1.80,2.04,1.71,2.20,1.74,2.15,1.80,2.05
7,24:9:30:10:09,1.77,2.10,1.78,2.06,1.71,2.20,1.74,2.15,1.80,2.05
8,24:9:30:10:14,1.77,2.10,1.78,2.06,1.71,2.20,1.77,2.10,1.80,2.05
9,24:9:30:11:04,1.77,2.10,1.78,2.06,1.74,2.15,1.77,2.10,1.80,2.05
10,24:9:30:11:49,1.77,2.10,1.79,2.05,1.74,2.15,1.77,2.10,1.80,2.05
11,24:9:30:11:54,1.77,2.10,1.79,2.05,1.74,2.15,1.80,2.05,1.80,2.05
12,24:9:30:13:05,1.77,2.10,1.79,2.05,1.77,2.10,1.80,2.05,1.80,2.05
13,24:9:30:13:34,1.77,2.10,1.79,2.05,1.77,2.10,1.77,2.10,1.80,2.05
14,24:9:30:16:14,1.77,2.10,1.79,2.05,1.77,2.10,1.74,2.15,1.80,2.05
15,24:9:30:16:49,1.77,2.10,1.75,2.12,1.77,2.10,1.74,2.15,1.80,2.05
