,Date,Fanduel Odds[ssk],Fanduel Odds[wpg],Cesears Odds[ssk],Cesears Odds[wpg],Bet365 Odds[ssk],Bet365 Odds[wpg],DraftKings Odds[ssk],DraftKings Odds[wpg],BetMGM Odds[ssk],BetMGM Odds[wpg]
0,24:9:1:11:08,N/A,N/A,2.10,1.77,2.10,1.77,N/A,N/A,N/A,N/A
1,24:9:3:10:36,2.15,1.73,2.10,1.77,2.10,1.77,N/A,N/A,N/A,N/A
2,24:9:3:10:41,2.15,1.73,2.10,1.77,2.20,1.71,N/A,N/A,N/A,N/A
3,24:9:3:10:46,2.15,1.73,2.15,1.74,2.20,1.71,N/A,N/A,N/A,N/A
4,24:9:3:11:26,2.16,1.70,2.15,1.74,2.20,1.71,N/A,N/A,N/A,N/A
5,24:9:3:14:01,2.20,1.69,2.15,1.74,2.20,1.71,N/A,N/A,N/A,N/A
6,24:9:3:21:01,2.20,1.69,2.18,1.71,2.20,1.71,N/A,N/A,2.20,1.69
7,24:9:3:23:12,2.20,1.69,2.18,1.71,2.15,1.74,N/A,N/A,2.20,1.69
8,24:9:4:09:11,2.16,1.71,2.18,1.71,2.15,1.74,N/A,N/A,2.20,1.69
9,24:9:4:09:16,2.14,1.73,2.18,1.71,2.15,1.74,N/A,N/A,2.20,1.69
10,24:9:4:12:40,2.16,1.71,2.22,1.69,2.15,1.74,2.20,1.70,2.20,1.69
11,24:9:4:13:16,2.16,1.71,2.22,1.69,2.25,1.67,2.24,1.68,2.20,1.69
12,24:9:5:03:03,2.16,1.71,2.26,1.67,2.25,1.67,2.24,1.68,2.20,1.69
13,24:9:5:08:37,2.25,1.67,2.26,1.67,2.25,1.67,2.24,1.68,2.20,1.69
14,24:9:5:09:19,2.25,1.67,2.22,1.69,2.25,1.67,2.24,1.68,2.20,1.69
15,24:9:5:10:51,2.25,1.67,2.22,1.69,2.30,1.65,2.24,1.68,2.20,1.69
16,24:8:28:11:48,2.10,1.76,2.22,1.69,2.30,1.65,2.24,1.68,2.20,1.69
17,24:8:28:12:51,2.10,1.76,2.22,1.69,2.30,1.65,2.10,1.77,2.20,1.69
