,Date,Fanduel Odds[tb],Fanduel Odds[bal],Cesears Odds[tb],Cesears Odds[bal],Bet365 Odds[tb],Bet365 Odds[bal],DraftKings Odds[tb],DraftKings Odds[bal],BetMGM Odds[tb],BetMGM Odds[bal]
0,24:9:6:13:27,N/A,N/A,2.50,1.56,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:6:15:09,N/A,N/A,2.42,1.60,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:6:15:27,N/A,N/A,2.42,1.60,N/A,N/A,N/A,N/A,2.54,1.54
3,24:9:6:15:32,N/A,N/A,2.42,1.60,N/A,N/A,2.58,1.53,2.54,1.54
4,24:9:6:17:02,N/A,N/A,2.42,1.60,2.55,1.54,2.58,1.53,2.54,1.54
5,24:9:6:17:37,N/A,N/A,2.46,1.57,2.55,1.54,2.58,1.53,2.54,1.54
6,24:9:6:19:32,2.50,1.54,2.46,1.57,2.55,1.54,2.58,1.53,2.54,1.54
7,24:9:7:01:22,2.55,1.53,2.46,1.57,2.55,1.54,2.58,1.53,2.54,1.54
8,24:9:7:08:57,2.55,1.53,2.50,1.56,2.55,1.54,2.58,1.53,2.54,1.54
9,24:9:7:10:52,2.55,1.53,2.50,1.56,2.55,1.54,2.62,1.51,2.54,1.54
10,24:9:7:11:37,2.55,1.53,2.46,1.57,2.55,1.54,2.62,1.51,2.54,1.54
