,Date,Fanduel Odds[tb],Fanduel Odds[atl],Cesears Odds[tb],Cesears Odds[atl],Bet365 Odds[tb],Bet365 Odds[atl],DraftKings Odds[tb],DraftKings Odds[atl],BetMGM Odds[tb],BetMGM Odds[atl]
0,24:10:1:10:26,N/A,N/A,2.10,1.77,N/A,N/A,N/A,N/A,N/A,N/A
1,24:10:2:08:31,N/A,N/A,2.08,1.79,N/A,N/A,N/A,N/A,N/A,N/A
2,24:10:2:10:41,N/A,N/A,2.08,1.81,N/A,N/A,N/A,N/A,N/A,N/A
3,24:10:2:10:51,N/A,N/A,2.08,1.79,N/A,N/A,N/A,N/A,N/A,N/A
4,24:10:2:11:41,N/A,N/A,2.16,1.74,N/A,N/A,N/A,N/A,N/A,N/A
5,24:10:2:11:46,N/A,N/A,2.14,1.75,N/A,N/A,N/A,N/A,N/A,N/A
6,24:10:2:22:57,N/A,N/A,2.14,1.75,N/A,N/A,2.00,1.83,N/A,N/A
7,24:5:15:21:15,N/A,N/A,2.14,1.75,N/A,N/A,2.00,1.83,2.30,1.65
8,24:5:16:21:15,N/A,N/A,2.14,1.75,N/A,N/A,2.00,1.83,2.36,1.62
9,24:5:17:14:25,N/A,N/A,2.14,1.75,N/A,N/A,2.22,1.69,2.36,1.62
10,24:5:17:15:20,N/A,N/A,2.14,1.75,N/A,N/A,2.35,1.62,2.36,1.62
11,24:7:18:16:07,N/A,N/A,2.14,1.75,N/A,N/A,2.35,1.62,2.40,1.60
12,24:8:19:19:01,N/A,N/A,2.14,1.75,N/A,N/A,2.35,1.62,2.36,1.62
13,24:8:27:16:03,N/A,N/A,2.14,1.75,N/A,N/A,2.35,1.62,2.40,1.60
14,24:8:28:10:23,N/A,N/A,2.14,1.75,N/A,N/A,2.35,1.62,2.36,1.62
15,24:9:24:15:36,N/A,N/A,2.30,1.65,N/A,N/A,2.35,1.62,2.36,1.62
16,24:9:24:15:56,N/A,N/A,2.30,1.65,2.30,1.65,2.35,1.62,2.36,1.62
17,24:9:25:16:11,N/A,N/A,2.36,1.62,2.30,1.65,2.35,1.62,2.36,1.62
18,24:9:26:07:36,N/A,N/A,2.40,1.60,2.30,1.65,2.35,1.62,2.36,1.62
19,24:9:26:11:16,N/A,N/A,2.40,1.60,2.35,1.63,2.35,1.62,2.36,1.62
20,24:9:26:13:46,N/A,N/A,2.28,1.66,2.35,1.63,2.35,1.62,2.36,1.62
21,24:9:27:02:06,N/A,N/A,2.30,1.65,2.35,1.63,2.35,1.62,2.36,1.62
22,24:9:29:17:36,N/A,N/A,2.30,1.65,2.35,1.63,2.35,1.62,2.20,1.70
23,24:9:29:18:46,N/A,N/A,2.30,1.65,2.20,1.71,2.35,1.62,2.20,1.70
24,24:9:29:19:01,2.20,1.69,2.30,1.65,2.20,1.71,2.35,1.62,2.20,1.70
25,24:9:29:19:21,2.20,1.69,2.28,1.66,2.20,1.71,2.35,1.62,2.20,1.70
26,24:9:29:19:41,2.20,1.69,2.28,1.66,2.20,1.71,2.18,1.71,2.20,1.70
27,24:9:30:09:01,2.20,1.71,2.28,1.66,2.20,1.71,2.18,1.71,2.20,1.70
28,24:9:30:09:16,2.20,1.71,2.26,1.68,2.20,1.71,2.18,1.71,2.20,1.70
29,24:9:30:09:26,2.20,1.71,2.26,1.68,2.20,1.71,2.15,1.74,2.14,1.74
30,24:9:30:09:31,2.15,1.74,2.26,1.68,2.20,1.71,2.15,1.74,2.14,1.74
31,24:9:30:11:51,2.15,1.74,2.12,1.76,2.20,1.71,2.15,1.74,2.14,1.74
32,24:9:30:16:11,2.10,1.77,2.12,1.76,2.20,1.71,2.15,1.74,2.14,1.74
33,24:9:30:16:51,2.10,1.77,2.08,1.79,2.20,1.71,2.15,1.74,2.10,1.77
34,24:9:30:16:56,2.10,1.77,2.08,1.79,2.05,1.80,2.15,1.74,2.05,1.80
35,24:9:30:17:01,2.10,1.77,2.08,1.79,2.05,1.80,2.05,1.80,2.05,1.80
36,24:9:30:17:06,2.05,1.80,2.08,1.79,2.05,1.80,2.05,1.80,2.05,1.80
37,24:9:30:20:31,2.05,1.80,2.08,1.79,2.10,1.77,2.05,1.80,2.05,1.80
38,24:9:30:20:36,2.05,1.80,2.08,1.79,2.05,1.80,2.05,1.80,2.05,1.80
39,24:9:30:22:31,2.05,1.80,2.08,1.79,2.10,1.77,2.05,1.80,2.05,1.80
40,24:9:30:22:36,2.05,1.80,2.08,1.79,2.05,1.80,2.05,1.80,2.05,1.80
41,24:9:30:23:31,2.05,1.80,2.08,1.79,2.10,1.77,2.05,1.80,2.05,1.80
42,24:9:30:23:36,2.05,1.80,2.08,1.79,2.05,1.80,2.05,1.80,2.05,1.80
