,Date,Fanduel Odds[tb],Fanduel Odds[phi],Cesears Odds[tb],Cesears Odds[phi],Bet365 Odds[tb],Bet365 Odds[phi],DraftKings Odds[tb],DraftKings Odds[phi],BetMGM Odds[tb],BetMGM Odds[phi]
0,24:9:9:13:26,N/A,N/A,2.24,1.68,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:9:14:36,N/A,N/A,2.30,1.65,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:9:14:41,N/A,N/A,2.54,1.54,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:9:14:46,N/A,N/A,2.52,1.56,N/A,N/A,N/A,N/A,N/A,N/A
4,24:9:9:15:16,N/A,N/A,2.30,1.65,N/A,N/A,N/A,N/A,N/A,N/A
5,24:9:9:15:26,N/A,N/A,2.30,1.65,N/A,N/A,N/A,N/A,2.64,1.51
6,24:9:9:15:31,N/A,N/A,2.30,1.65,N/A,N/A,N/A,N/A,2.45,1.57
7,24:9:9:16:11,N/A,N/A,2.30,1.65,N/A,N/A,2.43,1.59,2.45,1.57
8,24:9:9:17:04,N/A,N/A,2.30,1.65,2.50,1.56,2.43,1.59,2.45,1.57
9,24:9:9:17:16,N/A,N/A,2.30,1.65,2.50,1.56,2.43,1.59,2.50,1.56
10,24:9:9:17:36,N/A,N/A,2.36,1.62,2.50,1.56,2.43,1.59,2.50,1.56
11,24:9:9:18:16,N/A,N/A,2.36,1.62,2.50,1.56,2.43,1.59,2.45,1.57
12,24:9:9:18:37,2.45,1.57,2.36,1.62,2.50,1.56,2.43,1.59,2.45,1.57
13,24:9:9:19:11,2.45,1.57,2.36,1.62,2.45,1.59,2.43,1.59,2.45,1.57
14,24:9:9:22:46,2.45,1.57,2.36,1.62,2.45,1.59,2.43,1.59,2.42,1.59
15,24:9:10:02:04,2.50,1.54,2.36,1.62,2.45,1.59,2.43,1.59,2.42,1.59
16,24:9:10:06:11,2.50,1.54,2.38,1.61,2.45,1.59,2.43,1.59,2.42,1.59
17,24:9:10:09:14,2.50,1.54,2.38,1.61,2.45,1.59,2.43,1.59,2.45,1.57
18,24:9:10:11:16,2.50,1.54,2.42,1.60,2.45,1.59,2.43,1.59,2.45,1.57
19,24:9:10:12:15,2.50,1.54,2.44,1.58,2.45,1.59,2.43,1.59,2.45,1.57
