,Date,Fanduel Odds[tor],Fanduel Odds[ott],Cesears Odds[tor],Cesears Odds[ott],Bet365 Odds[tor],Bet365 Odds[ott],DraftKings Odds[tor],DraftKings Odds[ott],BetMGM Odds[tor],BetMGM Odds[ott]
0,24:9:1:10:43,1.98,1.85,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:2:09:23,1.98,1.85,N/A,N/A,2.00,1.83,N/A,N/A,N/A,N/A
2,24:9:3:10:36,2.12,1.75,N/A,N/A,2.00,1.83,N/A,N/A,N/A,N/A
3,24:9:3:10:41,2.08,1.77,N/A,N/A,2.10,1.77,N/A,N/A,N/A,N/A
4,24:9:3:11:36,2.08,1.77,N/A,N/A,2.10,1.77,2.00,1.83,N/A,N/A
5,24:9:3:13:46,2.10,1.76,N/A,N/A,2.10,1.77,2.00,1.83,N/A,N/A
6,24:9:3:14:42,2.10,1.76,2.10,1.77,2.10,1.77,2.00,1.83,N/A,N/A
7,24:9:3:16:12,2.10,1.76,2.05,1.80,2.10,1.77,2.00,1.83,N/A,N/A
8,24:9:3:20:57,2.10,1.76,2.05,1.80,2.10,1.77,2.00,1.83,2.05,1.80
9,24:9:4:15:05,2.10,1.76,2.05,1.80,2.05,1.80,2.00,1.83,2.05,1.80
10,24:9:5:08:35,2.05,1.79,2.05,1.80,2.05,1.80,2.00,1.83,2.05,1.80
11,24:9:5:09:53,2.05,1.79,2.05,1.80,2.00,1.83,2.00,1.83,2.05,1.80
12,24:8:28:11:48,2.04,1.80,2.05,1.80,2.00,1.83,2.00,1.83,2.05,1.80
13,24:8:28:12:51,2.04,1.80,2.05,1.80,2.00,1.83,1.95,1.87,2.05,1.80
