,Date,Fanduel Odds[unlv],Fanduel Odds[ku],Cesears Odds[unlv],Cesears Odds[ku],Bet365 Odds[unlv],Bet365 Odds[ku],DraftKings Odds[unlv],DraftKings Odds[ku],BetMGM Odds[unlv],BetMGM Odds[ku]
0,24:9:8:00:50,N/A,N/A,3.25,1.36,N/A,N/A,N/A,N/A,N/A,N/A
1,24:9:8:07:40,N/A,N/A,2.84,1.44,N/A,N/A,N/A,N/A,N/A,N/A
2,24:9:8:09:45,N/A,N/A,3.25,1.36,N/A,N/A,N/A,N/A,N/A,N/A
3,24:9:8:13:30,N/A,N/A,3.35,1.34,N/A,N/A,N/A,N/A,N/A,N/A
4,24:9:8:13:38,N/A,N/A,3.45,1.32,N/A,N/A,N/A,N/A,N/A,N/A
5,24:9:8:13:40,N/A,N/A,3.02,1.40,N/A,N/A,N/A,N/A,N/A,N/A
6,24:9:8:14:00,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,N/A,N/A
7,24:9:8:15:10,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,2.95,1.42
8,24:9:8:16:40,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,3.05,1.40
9,24:9:8:19:00,N/A,N/A,2.98,1.41,N/A,N/A,N/A,N/A,3.05,1.40
10,24:9:8:19:10,N/A,N/A,2.98,1.41,N/A,N/A,N/A,N/A,3.00,1.41
11,24:9:8:19:25,N/A,N/A,2.98,1.41,N/A,N/A,N/A,N/A,2.95,1.42
12,24:9:8:19:35,N/A,N/A,2.98,1.41,N/A,N/A,N/A,N/A,2.90,1.43
13,24:9:8:19:50,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,2.90,1.43
14,24:9:8:20:05,N/A,N/A,2.95,1.42,N/A,N/A,N/A,N/A,2.85,1.44
15,24:9:8:20:55,N/A,N/A,2.95,1.42,3.05,1.40,N/A,N/A,2.85,1.44
16,24:9:8:21:00,N/A,N/A,2.95,1.42,3.05,1.40,2.96,1.42,2.85,1.44
17,24:9:8:22:15,N/A,N/A,2.95,1.42,3.20,1.37,3.05,1.40,2.90,1.43
18,24:9:8:22:45,N/A,N/A,2.95,1.42,3.20,1.37,3.05,1.40,2.95,1.42
19,24:9:9:00:30,N/A,N/A,2.95,1.42,3.20,1.37,3.05,1.40,2.85,1.44
20,24:9:9:01:15,N/A,N/A,2.95,1.42,3.20,1.37,3.05,1.40,2.95,1.42
21,24:9:9:01:25,N/A,N/A,2.95,1.42,3.20,1.37,3.10,1.38,3.00,1.41
22,24:9:9:01:35,N/A,N/A,2.95,1.42,3.20,1.37,3.10,1.38,3.05,1.40
23,24:9:9:08:05,N/A,N/A,2.95,1.42,3.20,1.37,3.10,1.38,3.00,1.41
24,24:9:9:08:15,3.20,1.36,2.95,1.42,3.20,1.37,3.10,1.38,3.00,1.41
25,24:9:9:09:35,3.20,1.36,2.95,1.42,3.20,1.37,3.15,1.37,3.00,1.41
26,24:9:9:11:32,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,3.00,1.41
27,24:9:9:12:27,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,2.95,1.42
28,24:9:9:12:32,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,3.50,1.32
29,24:9:9:12:37,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,2.90,1.43
30,24:9:9:12:47,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,3.05,1.40
31,24:9:9:12:52,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,3.00,1.41
32,24:9:9:15:06,3.20,1.36,2.98,1.41,3.20,1.37,3.15,1.37,3.05,1.40
33,24:9:9:20:34,3.20,1.36,3.10,1.38,3.20,1.37,3.15,1.37,3.05,1.40
34,24:9:9:21:48,3.20,1.36,3.15,1.38,3.20,1.37,3.15,1.37,3.05,1.40
35,24:9:10:09:27,3.20,1.36,3.15,1.38,3.20,1.37,3.15,1.37,2.95,1.42
36,24:9:10:10:47,3.20,1.36,3.15,1.38,3.20,1.37,3.15,1.37,2.90,1.43
37,24:9:10:10:52,3.20,1.36,3.15,1.38,3.20,1.37,3.15,1.37,3.05,1.40
