,Date,Fanduel Odds[wpg],Fanduel Odds[ham],Cesears Odds[wpg],Cesears Odds[ham],Bet365 Odds[wpg],Bet365 Odds[ham],DraftKings Odds[wpg],DraftKings Odds[ham],BetMGM Odds[wpg],BetMGM Odds[ham]
0,24:10:1:07:44,N/A,N/A,N/A,N/A,N/A,N/A,1.51,2.62,N/A,N/A
1,24:10:1:10:54,1.50,2.65,N/A,N/A,N/A,N/A,1.51,2.62,N/A,N/A
2,24:10:1:11:34,1.50,2.65,N/A,N/A,N/A,N/A,1.51,2.62,1.51,2.64
3,24:10:1:14:14,1.50,2.65,1.53,2.55,N/A,N/A,1.51,2.62,1.51,2.64
4,24:10:1:14:24,1.50,2.65,1.52,2.60,N/A,N/A,1.51,2.62,1.51,2.64
5,24:9:25:16:39,1.50,2.65,1.42,2.95,N/A,N/A,1.51,2.62,1.51,2.64
6,24:9:25:18:21,1.50,2.65,1.42,2.95,N/A,N/A,1.51,2.62,1.46,2.80
7,24:9:30:10:09,1.50,2.65,1.52,2.58,N/A,N/A,1.51,2.62,1.46,2.80
8,24:9:30:10:29,1.50,2.65,1.52,2.58,N/A,N/A,1.49,2.70,1.46,2.80
9,24:9:30:11:04,1.50,2.65,1.52,2.58,1.50,2.65,1.49,2.70,1.46,2.80
10,24:9:30:13:05,1.50,2.65,1.52,2.58,1.53,2.60,1.49,2.70,1.46,2.80
